# fis-test-framework

./: .project  MainTest.java  README.md  pom.xml
src/test/java/tests/: CoinDeskAPITest.java  EbayCartTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.CoinDeskAPITest.xml  TEST-tests.EbayCartTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
